example.fhirServicesUrl=https://api-stu3.logicahealth.org/STU301withSynthea/data
example.clientId=standalone_clinical_test_client
example.scopes=launch patient/*.read launch/patient openid profile offline_access
example.redirectUri=http://localhost:8080/launch/redirect
example.clientSecret=secret
example.appEntryPoint=http://localhost:8080/patientHeightChart